#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:starwarsbd
spring.datasource.username=luke
spring.datasource.password=redfive
spring.jpa.hibernate.ddl-auto=create

#Feign REST client
feign.name=swapi
feign.url=https://swapi.dev/api